{
  "name": "twitter-sentiment-analyser",
  "version": "1.0.0",
  "description": "A twitter sentient analyser console App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "testSuites.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framky007/bc-20--Twitter-Sentiment-Analysis.git"
  },
  "author": "Ajaps Franklin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/framky007/bc-20--Twitter-Sentiment-Analysis/issues"
  },
  "homepage": "https://github.com/framky007/bc-20--Twitter-Sentiment-Analysis#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "progress": "^1.1.8",
    "progressbar": "^1.1.1",
    "readline-sync": "^1.4.7",
    "twit": "^2.2.5"
  }
}
